site_name: FCC-ee Detector Full Sim
site_description: FCC-ee Detector Full Sim
site_author: CERN Authoring
site_url: https://fcc-ee-detector-full-sim.docs.cern.ch/

repo_name: GitLab
repo_url: https://gitlab.cern.ch/fcc-ee-detector-full-sim/docs
edit_uri: 'blob/master/docs'

theme:
  name: material
  font: false
  logo: img/FCC-Circle_Main_RGB_White.png
  palette:
    # Palette toggle for light mode
    - media: '(prefers-color-scheme: light)'
      scheme: default
      primary: indigo
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    # Palette toggle for dark mode
    - media: '(prefers-color-scheme: dark)'
      scheme: slate
      primary: indigo
      accent: amber
      toggle:
        icon: material/brightness-4
        name: Switch to light mode

extra_css:
  - stylesheets/fonts.css

markdown_extensions:
  - attr_list
  - admonition
  - pymdownx.details
  - pymdownx.superfences

nav:
  - Home: index.md
  - ALLEGRO: ALLEGRO/index.md
  - CLD: CLD/index.md
  - IDEA:
    - IDEA baseline: IDEA/index.md
    - IDEA with crystals: IDEA/IDEA_crystals/index.md
  - Key4hep cheatsheet: Key4hep/index.md
  - Manipulating edm4hep objects: EDM4HEP/index.md
  - DD4hep cheatsheet: DD4hep/index.md
  
plugins:
  - search
# # [Legacy] If you want to use only one language for your documentation
# # and you don't want to configure it through the i18n plugin
# # you can still use the legacy configuration settings to do it
# # using the nav property as follows:

# nav:
#     - Introduction: index.md
#     - 'Chapter 1':
#       - 'Chapter 1': chapter1/file.en.md
#       - 'Chapter 1.1':
#         - 'Chapter 1.1': chapter1/subchapter1/subfile.en.md
#         - 'Chapter 1.1.1':
#           - 'Chapter 1.1.1': chapter1/subchapter1/subchapter1a/file1a.en.md
#           - 'Chapter 1.1.2': chapter1/subchapter1/subchapter1a/filewithimage.en.md
#     - 'Chapter 2': chapter2/index.en.md
#     - 'Interesting links': interesting_links/index.en.md
#     - 'MkDocs official documentation': https://www.mkdocs.org/

# # Notice that in this case, and since your documentation is not using
# # i18n plugin, you don't have to follow the convection filename.<language>.md
# # for your files. This is only required for using the i18n plugin. In addition,
# # for those users who want to use this configuration setting,
# # at least a file index.md is mandatory, so it has to be added or be renamed the current index.en.md.
